# API
SECRET_KEY="730e2338f9f18f7539a5d670c736b8d800791689eeddc9092a6404fd9e2cf947"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90
DEBUG=True
# PRODUCTION
MODE_PROD=False
DEV_URL="/"
PROD_URL="/"
ALLOWED_HOSTS=["*"]
WORKERS=1
PROD_PORT=8030
# DATABASE
DATABASE_HOSTNAME="mongodb"
DATABASE_PORT=27017
DATABASE_PASSWORD=""
DATABASE_USERNAME=""
# CELERY
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
C_FORCE_ROOT=False
# remplace to .env file